<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <form  target="_blank" novalidate >
        <div>
            <label>Searsh</label><br>
            <input type="search" placeholder="Enter A Search Word" autofocus>
        </div>
        <br>
        <div>
            <label>Upload</label><br>
            <input type="file">
        </div>
        <br>        
        <div>
            <label>URL</label><br>
            <input type="url" required>
        </div>
        <br>
        <div>
            <label>Date</label>
            <input type="date">
        </div>
        <br>
        <div>
            <label>Month</label>
            <input type="month">
        </div>
        <br>
        <input type="reset" value="Empty">
        <input type="submit" value="Save">
    </form>
    
</body>
</html>